<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>About — From 1 TO 5 EN</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="nav">
    <a class="brand" href="index.html">From 1 TO 5 EN</a>
    <a href="lessons.html">Lessons</a>
    <a class="active" href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>

  <main class="container">
    <h1>About the Project</h1>
    <p>"From 1 TO 5 EN" is a mini-website created by a high-school student to help beginners learn English with tiny lessons and instant quizzes. The project is fully static (HTML/CSS/JS) and free to use.</p>
    <h2>Goals</h2>
    <ul>
      <li>Make English practice quick and friendly.</li>
      <li>Offer short quizzes with immediate feedback.</li>
      <li>Keep everything simple so it works on any device.</li>
    </ul>
  </main>

  <footer class="footer">
    <p>Built with ♥ using HTML, CSS, and JavaScript.</p>
  </footer>
</body>
</html>
