<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Contact — From 1 TO 5 EN</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="nav">
    <a class="brand" href="index.html">From 1 TO 5 EN</a>
    <a href="lessons.html">Lessons</a>
    <a href="about.html">About</a>
    <a class="active" href="contact.html">Contact</a>
  </nav>

  <main class="container">
    <h1>Contact</h1>
    <p>If you have feedback, ideas, or corrections, feel free to send an email.</p>
    <p><a class="btn" href="mailto:your.email@example.com">Email me</a></p>
  </main>

  <footer class="footer">
    <p>Thank you for reaching out!</p>
  </footer>
</body>
</html>
