<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>From 1 TO 5 EN</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="nav">
    <a class="brand" href="index.html">From 1 TO 5 EN</a>
    <a href="lessons.html">Lessons</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>

  <header class="hero">
    <h1>From 1 TO 5 EN</h1>
    <p>Learn English step by step — simple lessons for beginners.</p>
    <div class="hero-actions">
      <a class="btn" href="lessons.html">Start Learning</a>
      <a class="btn ghost" href="about.html">About the Project</a>
    </div>
  </header>

  <main class="container">
    <section class="cards">
      <article class="card">
        <h3>Short Lessons</h3>
        <p>Quick topics like greetings, basic verbs, and daily questions.</p>
      </article>
      <article class="card">
        <h3>Instant Quizzes</h3>
        <p>Check your understanding immediately with simple quizzes.</p>
      </article>
      <article class="card">
        <h3>Track Progress</h3>
        <p>Your quiz scores are saved on your device (no account needed).</p>
      </article>
    </section>
  </main>

  <footer class="footer">
    <p>© 2025 From 1 TO 5 EN</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
