/* Reset + Base */
* { box-sizing: border-box; }
body { margin: 0; font-family: system-ui, Arial, sans-serif; background:#f7f7f8; color:#222; }
a { color: inherit; text-decoration: none; }

/* Nav */
.nav { display:flex; gap:14px; align-items:center; padding:12px 16px; background:#111827; color:#fff; position:sticky; top:0; }
.nav .brand { font-weight:700; margin-right:auto; }
.nav a { padding:6px 10px; border-radius:8px; }
.nav a:hover, .nav a.active { background:rgba(255,255,255,0.12); }

/* Hero */
.hero { padding:56px 16px; text-align:center; background:linear-gradient(135deg,#1e90ff,#6aa9ff); color:#fff; }
.hero-actions { margin-top:16px; display:flex; gap:10px; justify-content:center; }

/* Layout */
.container { max-width:900px; margin: 24px auto; padding: 0 16px; }
.cards { display:grid; grid-template-columns: repeat(auto-fit,minmax(220px,1fr)); gap:14px; }
.card { background:#fff; padding:16px; border-radius:14px; box-shadow:0 2px 6px rgba(0,0,0,.08); }

/* Buttons */
.btn { display:inline-block; background:#1e90ff; color:#fff; padding:10px 14px; border-radius:10px; font-weight:600; }
.btn:hover { filter:brightness(.95); }
.btn.ghost { background:#fff; color:#1e90ff; border:2px solid #1e90ff; }

/* Lessons */
.lesson { background:#fff; padding:16px; border-radius:14px; box-shadow:0 2px 6px rgba(0,0,0,.08); margin-bottom:16px; }
.lesson.light { background:#fdfdfd; }

/* Quiz */
.quiz { background:#fff; padding:16px; border-radius:14px; box-shadow:0 2px 6px rgba(0,0,0,.08); }
.quiz .q { margin:10px 0; }
.quiz input { width:100%; padding:10px; border:1px solid #ddd; border-radius:8px; }
.quiz-actions { display:flex; gap:10px; margin-top:10px; }
.score { font-weight:700; }

/* Footer */
.footer { text-align:center; padding:20px; color:#555; }
